<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary</title>
    <style>
        body {
            font-family: Calibri, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: linear-gradient(319deg, #ebf9ff, #3c5487ad);
        }

        h2 {
            color: #3b5998;
            font-size: 40px;
        }

        #summaryText {
            max-width: 800px;
            width: 100%;
            text-align: justify;
            padding: 20px;
            margin: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-color: #3498db;
            border-radius: 20px;
            background-color: #ffffff;
        }

        button,
        a {
            margin-top: 10px;
            padding: 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        button {
            background-color: #3b5998;
            color: white;
        }

        button:hover {
            background-color: #17284d;
        }

        a {
            text-decoration: none;
            color: #3b5998;
        }

        a:hover {
            text-decoration: underline;
            color: #17284d;
        }
    </style>
</head>

<body>
    <h2>Document Summary</h2>
    <p id="summaryText">{{ summary }}</p>
    <button onclick="copyToClipboard()">Copy to Clipboard</button>
    <a href="/">Upload another PDF</a>

    <script>
        function copyToClipboard() {
            var summaryElement = document.getElementById("summaryText");
            summaryText = summaryElement.innerHTML;

            navigator.clipboard.writeText(summaryText)
                .then(() => {
                    alert("The summary has been copied to the clipboard.")
                })
                .catch((err) => {
                    alert("Failed to copy the summary to the clipboard. Please try again.")
                });
        }
    </script>
</body>

</html>